# northwind-traders

Src/Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Infrastructure.csproj
Src/Infrastructure/Migrations/: 20210928052637_InitialPostgre.Designer.cs  20210928052637_InitialPostgre.cs  ApplicationDbContextModelSnapshot.cs
Src/Persistence/: Persistence.csproj
Src/Persistence/Configurations/: CategoryConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  SupplierConfiguration.cs
Src/Persistence/Migrations/: 20210928051811_InitialPostgre.Designer.cs  20210928051811_InitialPostgre.cs  NorthwindDbContextModelSnapshot.cs
Src/WebUI/: WebUI.csproj  appsettings.json
Src/WebUI/ClientApp/: package-lock.json
